<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe4f06f567514b1b989d24a8e67b4fa0" Name="Diagram1">
        <EntityTypeShape EntityType="TheFishModel.CaughtFish" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheFishModel.CompanyList" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheFishModel.FdaCalendar" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="TheFishModel.AspNetUser" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TheFishModel.MyPortfolio" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="TheFishModel.MyPortfolioStock" Width="1.5" PointX="5.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>